# Choose a port
PORT=1950

# Bugzilla
ANGULAR_BZ_URL=https://api-dev.bugzilla.mozilla.org/test/1.3
BZ_PRODUCT=Webmaker

# Uncomment if you want anyone to be able to add/edit milestones
DEV=true

# heroku
npm_config_production=false

#For google anaytlics
GA_ID=

